API_KEY=29adf92449bf1424faa950f129ddfbf8
WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/
CITY_NIJA_API_KEY=woR0kdKD9rnzmdhowAg80g==Oz2xN0c6RX7Qmzcv
CITY_BASE_URL=https://wft-geo-db.p.rapidapi.com/v1/geo/cities
CITY_GEO_API_KEY=cc2dc68acemsha2fa87ff8e7527ap19e360jsnf2883c3f0d99